# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}

[testenv]
;; passenv = SRV
;; install_command = pip {opts} --upgrade --no-deps --no-index --find-links=file:///%SRV%/wheelhouse {packages}
;; alwayscopy = True
;; list_dependencies_command = pip list --format=columns
usedevelop = True
deps = -rrequirements.txt

commands =
    pytest -vv --cov=pydeps .
